C#/lab4-7/servic/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Cost">Cost</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="Basketboll">Basketboll</system:String>
    <system:String x:Key="Volleyboll">Volleyboll</system:String>
    <system:String x:Key="Weightlifting">Weightlifting</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Buy">Buy</system:String>
    <system:String x:Key="Detail">More detailed</system:String>
    <system:String x:Key="Img">Choose foto</system:String>
    <system:String x:Key="ShortName">Short name</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Company">Company</system:String>
    <system:String x:Key="Language">Languages</system:String>
    <system:String x:Key="ChangeLanguage">Change Language</system:String>
    <system:String x:Key="Filter">Filter</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="Undo">Undo</system:String>
    <system:String x:Key="Redo">Redo</system:String>






</ResourceDictionary>