C#/lab4-7/servic/AddWindow.xaml

<Window x:Class="servic.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servic"
        mc:Ignorable="d"
        Title="Product" Height="550" Width="350"
        Style="{DynamicResource WindowStyle}">
    <StackPanel>
        <Border Width="300" Padding="10" Margin="15" Style="{DynamicResource BorderStyle}">
            <StackPanel Name="ItemCart">
                <Image Name="MyImage" Width="100" Height="100" />
                <Button Content="{DynamicResource Img}" Width="100" HorizontalAlignment="Center" Margin="0,10,0,10" Click="Image_Click"/>
                <WrapPanel >
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{DynamicResource Name}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TextName" MinWidth="100"  FontWeight="Bold" Margin="0,5,0,0"/>
                </WrapPanel>
                <WrapPanel >
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{DynamicResource ShortName}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TextShortName" MinWidth="100"  FontWeight="Bold" Margin="0,5,0,0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{DynamicResource Company}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TextCreater" MinWidth="100" FontWeight="Bold" Margin="0,5,0,0"/>
                </WrapPanel>
                <WrapPanel >
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{DynamicResource Description}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TextDesp" MinWidth="100" FontWeight="Bold" Margin="0,5,0,0"/>
                </WrapPanel>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Category"/>
                <ComboBox Name="ComboCat" SelectedIndex="0" FontWeight="Bold" Margin="0,5,0,0">
                    <TextBlock Text="{DynamicResource Basketboll}"/>
                    <TextBlock Text="{DynamicResource Volleyboll}"/>
                    <TextBlock Text="{DynamicResource Weightlifting}"/>
                </ComboBox>
                <WrapPanel >
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{DynamicResource Cost}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TextCost" PreviewTextInput="TextBox_PreviewTextInput" MinWidth="100" FontWeight="Bold" Margin="0,5,0,0"/>
                </WrapPanel>
                <Button Content="{DynamicResource Add}" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Add_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
