C#/lab4-7/servic/EditWindow.xaml

<Window x:Class="servic.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servic"
        mc:Ignorable="d"
        Title="Product" Height="550" Width="250"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource Img}"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding product.category}" Value="basketboll">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding product.category}" Value="volleyboll">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Width="200" Padding="10" Margin="15" Style="{DynamicResource BorderStyle}">
            <StackPanel Name="ItemCart">
                <Image Source="{Binding product.bitmapImage}" Name="MyImage" Width="100" Height="100" />
                <Button Template="{StaticResource btTemplate}"  Content="{DynamicResource Img}" Width="100" HorizontalAlignment="Center" Margin="0,10,0,10" Click="Image_Click"/>
                <TextBox Style="{DynamicResource TextBoxStyle}"  Text="{Binding product.Name}"  FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding product.ShortName}"  FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding product.Creater}" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding product.Description}" FontWeight="Bold" Margin="0,5,0,0"/>
                <ComboBox Text="{Binding product.category}" FontWeight="Bold" Margin="0,5,0,0">
                    <ComboBoxItem Content="basketboll"/>
                    <ComboBoxItem Content="volleyboll"/>
                    <ComboBoxItem Content="weightlifting"/>
                </ComboBox>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding product.Cost, StringFormat={}{0:C}}" FontWeight="Bold" Margin="0,5,0,0"/>

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
