C#/lab4-7/servic/ProductWindow.xaml

<Window x:Class="servic.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servic"
        mc:Ignorable="d"
        Title="Product" Height="350" Width="250"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ToolBar Background="Lavender"  Grid.Column="0" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyle}"  Content="{DynamicResource Edit}" FontSize="10" Width="75" Margin="0,0,5,0" Click ="EditProduct"/>
                <Button Style="{DynamicResource ButtonStyle}"  Content="{DynamicResource Delete}" FontSize="10" Width="75" Click="DeleteProduct"/>
            </StackPanel>
        </ToolBar>
        <Border Width="200" Padding="10" Margin="15" Style="{DynamicResource BorderStyle}">
            <StackPanel Name="ItemCart">
                <Image Source="{Binding bitmapImage}" Width="100" Height="100" />
                <TextBlock Style="{DynamicResource TextBlockStyle}"  Text="{Binding Name}" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock Style="{DynamicResource TextBlockStyle}"  Text="{Binding Creater}" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock Style="{DynamicResource TextBlockStyle}"  Text="{Binding category}" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock Style="{DynamicResource TextBlockStyle}"  Text="{Binding Cost, StringFormat={}{0:C}}" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock Style="{DynamicResource TextBlockStyle}"  Text="{Binding Description}" FontWeight="Bold" Margin="0,5,0,0"/>
                <Button  Content="{DynamicResource Buy}" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>

