C#/lab8/test/Pages/AddUser.xaml

<Window x:Class="Lab_8.Pages.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddUser" Height="600" Width="400">
    <Grid>
        <StackPanel>
            <!-- Поля для пользователя -->
            <TextBlock Text="FirstName"
                       HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                      Width="200"
                      Name="FirstName" />

            <TextBlock Text="LastName"
                       HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                      Width="200"
                      Name="LastName" />

            <TextBlock Text="Address"
                       HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                      Width="200"
                      Name="Address" />

            <TextBlock Text="Phone"
                       HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                      Width="200"
                      Name="Phone" />

            <TextBlock Text="Email"
                       HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                      Width="200"
                      Name="Email" />

            <TextBlock Text="User ID"
                       HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                      Width="200"
                      Name="UserID" />

            <!-- Поля для заказа -->
            <TextBlock Text="Order Date"
                       HorizontalAlignment="Center" />
            <DatePicker Margin="5" Width="200" Name="OrderDate" />

            <TextBlock Text="Total Amount"
                       HorizontalAlignment="Center" />
            <TextBox Margin="5" Width="200" Name="TotalAmount" />

            <!-- Добавление изображения -->
            <Image Name="preview"
                   Width="0" Height="0"
                   Margin="10" />
            <Button Width="190" Click="Button_Image" Content="Add image">
            </Button>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                <Button Margin="10" Click="Button_Click">
                    Add User
                </Button>
                <Button Margin="10" Click="Button_Click_1">
                    Cancel
                </Button>
                <Button Margin="10" Click="Button_Fill" Content="Заполнить" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>