C#/lab9/lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"

                    VerticalAlignment="Center">
            <Button Content="Get data"
                     Margin="10"
                     Width="100"
                    HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                    Click="LoadDataButton_Click" />
            <Button  Content="Add data"
                     Margin="0 10"
                     Width="100" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Click="Button_Click_1" />

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="First Name"/>
                <TextBlock Grid.Column="1" Text="Last Name"/>
                <TextBox Name="BoxFName" Grid.Column="0" Margin="0,0,5,0" Grid.Row="1" MinWidth="100" TextChanged="BoxName_TextChanged"></TextBox>
                <TextBox Name="BoxLName" Grid.Column="1" Grid.Row="1"  MinWidth="100" TextChanged="BoxName_TextChanged"></TextBox>
            </Grid>
            <Button Content="Search" Name="ButtonName" MinWidth="70" Height="20" Margin="5" IsEnabled="False" Click="ButtonNameSearch_Click"/>
            <StackPanel Margin="50,0,5,0">
                <TextBlock Text="Email"/>
                <TextBox Name="BoxEmail" MinWidth="100" TextChanged="BoxEmail_TextChanged" />
            </StackPanel>
            <Button Content="Search" Name="ButtonEmail" Height="20" MinWidth="70" Margin="5" IsEnabled="False" Click="ButtonEmailSearch_Click"/>
            <Button Content="Refresh" Height="20" Margin="10" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Sort by" HorizontalAlignment="Center" />
                <Button Tag="id"  Margin="4" Content="By id" Click="Button_Click_3" />
                <Button Tag="FName" Margin="4" Content="By FirsName" Click="Button_Click_3" />
                <Button Tag="LName" Margin="4" Content="By LastName" Click="Button_Click_3" />
                <Button Tag="Email" Margin="4" Content="By email" Click="Button_Click_3" />
                <Button Tag="Phone" Margin="4" Content="By phone" Click="Button_Click_3" />
                <Button Tag="Address"  Margin="4" Content="By address" Click="Button_Click_3" />


                <TextBlock HorizontalAlignment="Center">
                    Orders
                </TextBlock>
                <DataGrid   CanUserAddRows="False"
                    x:Name="dataGrid" AutoGenerateColumns="False" Height="109" Width="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" />
                        <DataGridTextColumn Header="User Name" Binding="{Binding User.FirstName}" />
                        <DataGridTextColumn Header="Order Name" Binding="{Binding Name}" />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Grid     Margin="10" Name="LoadingGrid" Visibility="Collapsed"   Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Grid.Column="1">
            <Rectangle Fill="Gray" Opacity="0.5" />
            <StackPanel>
                <ProgressBar Width="150" Height="30" IsIndeterminate="True" />
                <TextBlock Text="Loading data..." Margin="0 10 0 0"  HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="productDataGrid"
                  Visibility="Collapsed"
                  CanUserAddRows="False"
       Grid.Row="1"
       Grid.ColumnSpan="2"
       Grid.Column="1"
       Margin="10"

       AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="80" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="80" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="80" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="80" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="80" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="80" />
                <DataGridTemplateColumn Header="Actions" Width="230">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding UserID}" Content="Delete" Click="Button_Delete" Width="100" Background="Red" Margin="5" />
                                <Button Tag="{Binding UserID}" Content="Edit" Click="Button_Edit" Width="100" Background="Green" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
