C#/lab4-7/test/Pages/EditUser.xaml

<Window x:Class="Lab_8.Pages.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditUser" Height="420" Width="400">
    <Grid>
        <Grid>
            <StackPanel>
                <TextBlock Text="FirstName"
                           HorizontalAlignment="Center" />
                <TextBox Margin="5" Width="200" Name="FirstName" />

                <TextBlock Text="LastName"
                           HorizontalAlignment="Center" />
                <TextBox Margin="5" Width="200" Name="LastName" />

                <TextBlock Text="Address"
                           HorizontalAlignment="Center" />
                <TextBox Margin="5" Width="200" Name="Address" />

                <TextBlock Text="Phone"
                           HorizontalAlignment="Center" />
                <TextBox Margin="5" Width="200" Name="Phone" />

                <TextBlock Text="Email"
                           HorizontalAlignment="Center" />
                <TextBox Margin="5" Width="200" Name="Email" />

                <!-- Добавление полей для заказа -->
                <TextBlock Text="Order Date"
                           HorizontalAlignment="Center" />
                <DatePicker Margin="5" Width="200" Name="OrderDate" />

                <TextBlock Text="Total Amount"
                           HorizontalAlignment="Center" />
                <TextBox Margin="5" Width="200" Name="TotalAmount" />

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Margin="10" Click="Button_Click">
                        Edit
                    </Button>
                    <Button Margin="10" Click="Button_Click_1">
                        Cancel
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
